# maxilect_atests

./: README.md  build.gradle
src/test/java/com/zhialex/tests/ui_tests/components/: CommunicationComponent.java  HeaderComponent.java
src/test/java/com/zhialex/tests/ui_tests/helpers/: Attach.java
src/test/java/com/zhialex/tests/ui_tests/pages/: MainPage.java
src/test/java/com/zhialex/tests/ui_tests/tests/: BaseTest.java  MainPageTest.java  SendContactTest.java
